<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BE37E5851245A2FD0058A614</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>280</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>BE58C1F91031B7ED00DB2F3F</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {280, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {297, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>280</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>156 156 1440 819 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>297pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UIWebView+SHK.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UIWebView+SHK.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BE41F17013A6F6F60071F4A2</string>
										<key>history</key>
										<array>
											<string>BE37E6541247BC040058A614</string>
											<string>BE37E72F124929CE0058A614</string>
											<string>BE37E7CC12498FD70058A614</string>
											<string>BE37E7D9124991340058A614</string>
											<string>BE37E7DC124991340058A614</string>
											<string>BE37E7E51249918A0058A614</string>
											<string>BE526402124AA11A00EA2E02</string>
											<string>BE52649B124B8A9D00EA2E02</string>
											<string>BE5264DB124B98A600EA2E02</string>
											<string>BE5264E7124B9BD700EA2E02</string>
											<string>BE526501124B9D8D00EA2E02</string>
											<string>BE526519124BACF400EA2E02</string>
											<string>BE77A9C2125228C0001EBE59</string>
											<string>BE77A9C9125228C0001EBE59</string>
											<string>BE77ABA41252E29B001EBE59</string>
											<string>BE77AC311253830D001EBE59</string>
											<string>BE77ACE61255402E001EBE59</string>
											<string>BEEE818112579E9500E02268</string>
											<string>BEF37A00125AC9E400175987</string>
											<string>BEF37A01125AC9E400175987</string>
											<string>BEF37A02125AC9E400175987</string>
											<string>BE06A058125F50E500E494D3</string>
											<string>BE06A059125F50E500E494D3</string>
											<string>BE06A05A125F50E500E494D3</string>
											<string>BE06A05B125F50E500E494D3</string>
											<string>BE06A05C125F50E500E494D3</string>
											<string>BE06A05D125F50E500E494D3</string>
											<string>BE06A05E125F50E500E494D3</string>
											<string>BE06A05F125F50E500E494D3</string>
											<string>BE06A060125F50E500E494D3</string>
											<string>BE06A061125F50E500E494D3</string>
											<string>BE06A062125F50E500E494D3</string>
											<string>BE06A063125F50E500E494D3</string>
											<string>BE06A064125F50E500E494D3</string>
											<string>BE06A065125F50E500E494D3</string>
											<string>BE06A066125F50E500E494D3</string>
											<string>BE06A067125F50E500E494D3</string>
											<string>BE06A068125F50E500E494D3</string>
											<string>BE06A069125F50E500E494D3</string>
											<string>BE06A06A125F50E500E494D3</string>
											<string>BE06A06B125F50E500E494D3</string>
											<string>BE06A06C125F50E500E494D3</string>
											<string>BE06A06D125F50E500E494D3</string>
											<string>BE06A06E125F50E500E494D3</string>
											<string>BE06A06F125F50E500E494D3</string>
											<string>BE06A070125F50E500E494D3</string>
											<string>BE06A071125F50E500E494D3</string>
											<string>BE06A072125F50E500E494D3</string>
											<string>BE06A073125F50E500E494D3</string>
											<string>BE06A074125F50E500E494D3</string>
											<string>BE06A075125F50E500E494D3</string>
											<string>BE06A076125F50E500E494D3</string>
											<string>BE06A077125F50E500E494D3</string>
											<string>BE06A078125F50E500E494D3</string>
											<string>BE06A079125F50E500E494D3</string>
											<string>BE06A61F1264EAD100E494D3</string>
											<string>BE06A6211264EAD100E494D3</string>
											<string>BE19351D1265183900C52DB3</string>
											<string>BE11C2111266056400FC4FF9</string>
											<string>BE11C3C71268B6BA00FC4FF9</string>
											<string>BE11C3C81268B6BA00FC4FF9</string>
											<string>BE11C3C91268B6BA00FC4FF9</string>
											<string>BE11C3CB1268B6BA00FC4FF9</string>
											<string>BE11C3CC1268B6BA00FC4FF9</string>
											<string>BE11C3CD1268B6BA00FC4FF9</string>
											<string>BE11C3CE1268B6BA00FC4FF9</string>
											<string>BE11C3CF1268B6BA00FC4FF9</string>
											<string>BE11C3D01268B6BA00FC4FF9</string>
											<string>BE11C3D21268B6BA00FC4FF9</string>
											<string>BE11C3D61268B6BA00FC4FF9</string>
											<string>BE11C89F1268E1FF00FC4FF9</string>
											<string>BE11CA27126A924B00FC4FF9</string>
											<string>BE11CA2A126A924B00FC4FF9</string>
											<string>BE11CAA5126BD7D500FC4FF9</string>
											<string>BE11D286126E8A9E00FC4FF9</string>
											<string>BE11D6F6126E8ED600FC4FF9</string>
											<string>BE11D6FC126E8ED600FC4FF9</string>
											<string>BEE981AD1275270800251AE0</string>
											<string>BEE9891512785BCC00251AE0</string>
											<string>BE61AD0312839DC600718DDD</string>
											<string>BE245BBE128A3E1100473DF2</string>
											<string>BED1A957128C2F0300E20932</string>
											<string>BEC489BA129CA26400279DB8</string>
											<string>BEC7B66712B1CFDD00BC35FB</string>
											<string>BEC7B66812B1CFDD00BC35FB</string>
											<string>BEC7B66912B1CFDD00BC35FB</string>
											<string>BE83066812BA710A00C4483D</string>
											<string>BE5E1B2C12DEA8CC0077A486</string>
											<string>BE5E1B2D12DEA8CC0077A486</string>
											<string>BE5E1B2E12DEA8CC0077A486</string>
											<string>BE5E1B3212DEA8CC0077A486</string>
											<string>BE5E1BB212DFF5310077A486</string>
											<string>BE5E1BB812DFF6B10077A486</string>
											<string>BEFD403E12E3B5E00000CCFA</string>
											<string>BEFD404112E3B5E00000CCFA</string>
											<string>BEFD404D12E3B8540000CCFA</string>
											<string>BEFD409412E3C2830000CCFA</string>
											<string>BEFD40B012E3CC030000CCFA</string>
											<string>BEFD40B112E3CC030000CCFA</string>
											<string>BE905A1C12E3DCC100250D0A</string>
											<string>BE29B16B12E75087003F8CC6</string>
											<string>BE01DE3912E9396F00E5CE18</string>
											<string>BE9E3EDC12E9F86900C4CB2C</string>
											<string>BE9E3EDE12E9F86900C4CB2C</string>
											<string>BEFFD4AF12EB478100E99BF6</string>
											<string>BEFFD4B112EB478100E99BF6</string>
											<string>BEFFD5F512EB917900E99BF6</string>
											<string>BEFFD64B12ECA61F00E99BF6</string>
											<string>BE0D362D12F26EAB00EE62B6</string>
											<string>BEF1D7D312F30B0900000356</string>
											<string>BEF1D80E12F31C0900000356</string>
											<string>BEC3660B130980C0009E65F7</string>
											<string>BEC3660C130980C0009E65F7</string>
											<string>BEC3660D130980C0009E65F7</string>
											<string>BEC3660E130980C0009E65F7</string>
											<string>BEC3660F130980C0009E65F7</string>
											<string>BEC36610130980C0009E65F7</string>
											<string>BEC36612130980C0009E65F7</string>
											<string>BEC36614130980C0009E65F7</string>
											<string>BE18729A1314201C00C9A34E</string>
											<string>BE63E72A131869B500E881CC</string>
											<string>BE9A8E9E13255CB1005F6E5F</string>
											<string>BE0041B5132E45CE005143DA</string>
											<string>BE299CC21332A51600427A14</string>
											<string>BE2918781337BE9600CA5B28</string>
											<string>BE04B04013422AF100C40B97</string>
											<string>BE04B12913426E9400C40B97</string>
											<string>BE04B12A13426E9400C40B97</string>
											<string>BE04B12B13426E9400C40B97</string>
											<string>BE04B12C13426E9400C40B97</string>
											<string>BE04B12D13426E9400C40B97</string>
											<string>BE04B12E13426E9400C40B97</string>
											<string>BE04B12F13426E9400C40B97</string>
											<string>BE04B13013426E9400C40B97</string>
											<string>BE04B13113426E9400C40B97</string>
											<string>BE04B13213426E9400C40B97</string>
											<string>BEC546E61345078C001B06CA</string>
											<string>BEC546E71345078C001B06CA</string>
											<string>BEC546E81345078C001B06CA</string>
											<string>BEC546E91345078C001B06CA</string>
											<string>BEC54704134510B4001B06CA</string>
											<string>BE592FEA134A6679002D3C4E</string>
											<string>BE592FEC134A6679002D3C4E</string>
											<string>BE593155134BC432002D3C4E</string>
											<string>BE471ED81353433F00BA107F</string>
											<string>BE4720AD13536DC700BA107F</string>
											<string>BE292B1F13564625002E061B</string>
											<string>BE292B2013564625002E061B</string>
											<string>BE292B2113564625002E061B</string>
											<string>BE292B2213564625002E061B</string>
											<string>BE292B2313564625002E061B</string>
											<string>BE292F23135686F8002E061B</string>
											<string>BE292F24135686F8002E061B</string>
											<string>BE292F25135686F8002E061B</string>
											<string>BE293A8A135E6F9A002E061B</string>
											<string>BE06FAB71370DC4E0008B720</string>
											<string>BE06FAC81370E2710008B720</string>
											<string>BE06FB8D137192AB0008B720</string>
											<string>BE1D34F41371CE9E00DF440D</string>
											<string>BEE46F071377616E001614A6</string>
											<string>BEE46F081377616E001614A6</string>
											<string>BE8AAD321379935E009264B0</string>
											<string>BE8AB03F137AD7DA009264B0</string>
											<string>BE8AB042137AD7DA009264B0</string>
											<string>BEEA4059137AEEA6009EC31A</string>
											<string>BEEA41C2137CD6B2009EC31A</string>
											<string>BEEA41C3137CD6B2009EC31A</string>
											<string>BEEA41C5137CD6B2009EC31A</string>
											<string>BE3497D4137EBC180027FAD9</string>
											<string>BE3497E3137EBDA60027FAD9</string>
											<string>BEE20E5C13807662002F35A5</string>
											<string>BEE210DC13817786002F35A5</string>
											<string>BEE211ED1382140C002F35A5</string>
											<string>BEE211EE1382140C002F35A5</string>
											<string>BEE211EF1382140C002F35A5</string>
											<string>BEE211F01382140C002F35A5</string>
											<string>BEE211F11382140C002F35A5</string>
											<string>BEE211F21382140C002F35A5</string>
											<string>BEE211F31382140C002F35A5</string>
											<string>BEE211F41382140C002F35A5</string>
											<string>BEE211F51382140C002F35A5</string>
											<string>BEE211F71382140C002F35A5</string>
											<string>BEE211F81382140C002F35A5</string>
											<string>BEE211F91382140C002F35A5</string>
											<string>BEE211FA1382140C002F35A5</string>
											<string>BEE211FB1382140C002F35A5</string>
											<string>BEE212001382140C002F35A5</string>
											<string>BEE212011382140C002F35A5</string>
											<string>BEE212021382140C002F35A5</string>
											<string>BEE212041382140C002F35A5</string>
											<string>BEE212051382140C002F35A5</string>
											<string>BEE212061382140C002F35A5</string>
											<string>BEE212071382140C002F35A5</string>
											<string>BEE212081382140C002F35A5</string>
											<string>BEE212091382140C002F35A5</string>
											<string>BEE2120A1382140C002F35A5</string>
											<string>BEE2120B1382140C002F35A5</string>
											<string>BEE212441382B29C002F35A5</string>
											<string>BEE212451382B29C002F35A5</string>
											<string>BEE212461382B29C002F35A5</string>
											<string>BEE212471382B29C002F35A5</string>
											<string>BEE212481382B29C002F35A5</string>
											<string>BEE212491382B29C002F35A5</string>
											<string>BEE2124A1382B29C002F35A5</string>
											<string>BEE2124C1382B29C002F35A5</string>
											<string>BEE2124E1382B29C002F35A5</string>
											<string>BEE212501382B29C002F35A5</string>
											<string>BEE212521382B29C002F35A5</string>
											<string>BEE212541382B29C002F35A5</string>
											<string>BEE212561382B29C002F35A5</string>
											<string>BEE212571382B29C002F35A5</string>
											<string>BEE212581382B29C002F35A5</string>
											<string>BEE2125A1382B29C002F35A5</string>
											<string>BEE2125C1382B29C002F35A5</string>
											<string>BEE2125D1382B29C002F35A5</string>
											<string>BEE2125F1382B29C002F35A5</string>
											<string>BEE212611382B29C002F35A5</string>
											<string>BEE212631382B29C002F35A5</string>
											<string>BEE212651382B29C002F35A5</string>
											<string>BEE212671382B29C002F35A5</string>
											<string>BEE2127D1382B78C002F35A5</string>
											<string>BEE2127E1382B78C002F35A5</string>
											<string>BEE2127F1382B78C002F35A5</string>
											<string>BEE212801382B78C002F35A5</string>
											<string>BEE212811382B78C002F35A5</string>
											<string>BEE212821382B78C002F35A5</string>
											<string>BEE212831382B78C002F35A5</string>
											<string>BEE212841382B78C002F35A5</string>
											<string>BEE212851382B78C002F35A5</string>
											<string>BEE212861382B78C002F35A5</string>
											<string>BEE212871382B78C002F35A5</string>
											<string>BEE212881382B78C002F35A5</string>
											<string>BEE212891382B78C002F35A5</string>
											<string>BEE2128A1382B78C002F35A5</string>
											<string>BEE2130C1382E2C6002F35A5</string>
											<string>BEE2130D1382E2C6002F35A5</string>
											<string>BEE2130E1382E2C6002F35A5</string>
											<string>BEE2130F1382E2C6002F35A5</string>
											<string>BEE213101382E2C6002F35A5</string>
											<string>BEE2133413830724002F35A5</string>
											<string>BEE2134D1383496D002F35A5</string>
											<string>BEE2134E1383496D002F35A5</string>
											<string>BEE2136C13835E3D002F35A5</string>
											<string>BEE2137013835E3D002F35A5</string>
											<string>BEE2137213835E3D002F35A5</string>
											<string>BEE2137313835E3D002F35A5</string>
											<string>BEE2137413835E3D002F35A5</string>
											<string>BEE2138A13836C27002F35A5</string>
											<string>BEE2138C13836C27002F35A5</string>
											<string>BEE2138D13836C27002F35A5</string>
											<string>BEE2138E13836C27002F35A5</string>
											<string>BEE2139013836C27002F35A5</string>
											<string>BEE2139C1383707E002F35A5</string>
											<string>BEE2139D1383707E002F35A5</string>
											<string>BEE213B11383734C002F35A5</string>
											<string>BEE2149013849AEA002F35A5</string>
											<string>BEE2149213849AEA002F35A5</string>
											<string>BEE2149313849AEA002F35A5</string>
											<string>BEE2149613849AEA002F35A5</string>
											<string>BEE2149913849AEA002F35A5</string>
											<string>BEE218FF138698A6002F35A5</string>
											<string>BEE21900138698A6002F35A5</string>
											<string>BEE2190F138698F8002F35A5</string>
											<string>BEE2191B13869C35002F35A5</string>
											<string>BEE219291386A28B002F35A5</string>
											<string>BEE2192A1386A28B002F35A5</string>
											<string>BEE2192B1386A28B002F35A5</string>
											<string>BEE219421386B4DB002F35A5</string>
											<string>BEE219431386B4DB002F35A5</string>
											<string>BEE2198A1387EF96002F35A5</string>
											<string>BEE219A6138860FF002F35A5</string>
											<string>BEC503C2138F5E56002D9FF3</string>
											<string>BEC503C3138F5E56002D9FF3</string>
											<string>BEC503C4138F5E56002D9FF3</string>
											<string>BEC503C5138F5E56002D9FF3</string>
											<string>BEC503C6138F5E56002D9FF3</string>
											<string>BEC503C7138F5E56002D9FF3</string>
											<string>BEC503C8138F5E56002D9FF3</string>
											<string>BE254691138FE2B500110D12</string>
											<string>BE254692138FE2B500110D12</string>
											<string>BE254974138FEC2C00110D12</string>
											<string>BE254975138FEC2C00110D12</string>
											<string>BEB87BF7138FF132005072C6</string>
											<string>BEB87BF8138FF132005072C6</string>
											<string>BEB87BF9138FF132005072C6</string>
											<string>BEB87BFA138FF132005072C6</string>
											<string>BEB87BFB138FF132005072C6</string>
											<string>BEB87BFC138FF132005072C6</string>
											<string>BEB87BFD138FF132005072C6</string>
											<string>BEF41300139FA576005EBFF4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1138, 773}}</string>
								<key>RubberWindowFrame</key>
								<string>156 156 1440 819 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 778}, {1138, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>156 156 1440 819 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1138pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BE41F17113A6F6F60071F4A2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BE41F17213A6F6F60071F4A2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BE37E5861245A2FD0058A614</string>
		<string>/Users/Ken/Documents/iPhoneDev/ActiveProjects/TouchChat/TouchChat/TouchChat.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>156 156 1440 819 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1266, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>327 198 1266 756 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1266, 710}}</string>
								<key>RubberWindowFrame</key>
								<string>327 198 1266 756 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>710pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE37E5861245A2FD0058A614</string>
				<string>BE41F17313A6F6F60071F4A2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>327 198 1266 756 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>BE37E5861245A2FD0058A614</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {624, 414}}</string>
											<string>{{624, 0}, {745, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1369, 414}}</string>
											<string>{{0, 414}, {1369, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1369, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>515</real>
									</array>
									<key>Frame</key>
									<string>{{624, 0}, {745, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>326 240 1369 818 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>326 240 1369 818 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BE41F17413A6F6F60071F4A2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BE41F17513A6F6F60071F4A2</string>
				<string>BE41F17613A6F6F60071F4A2</string>
				<string>BE41F17713A6F6F60071F4A2</string>
				<string>BE41F17813A6F6F60071F4A2</string>
				<string>BE41F17913A6F6F60071F4A2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>326 240 1369 818 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>iShareUploadFile.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 414}}</string>
										<key>RubberWindowFrame</key>
										<string>395 105 1440 874 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {1440, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>395 105 1440 874 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BE1D34CF1371CA5D00DF440D</string>
				<string>BE1D34D01371CA5D00DF440D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>395 105 1440 874 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1167, 715}}</string>
								<key>RubberWindowFrame</key>
								<string>244 114 1167 756 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BEF4130A139FA576005EBFF4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>244 114 1167 756 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>122 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>122 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BEEA450B137D8614009EC31A</string>
				<string>BEEA450C137D8614009EC31A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>122 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>BEEA450B137D8614009EC31A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
